<!DOCTYPE html>
<html>
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Prodct Search Engine - Jason Chuwuebuka</title>
      <link rel="stylesheet" href="css/style.css">
   </head>
   <body>
      <section class="wrapper">
         <header>
            <input id="userInput" placeholder="search Product name..." />
            <button id="search">Search</button>
         </header>

         <div class="buttonGroup">
            <button class="buttAll" id="butt1">All</button>
            <button class="buttAll" id="butt2">TopWears</button>
            <button class="buttAll" id="butt3">BottomWears</button>
            <button class="buttAll" id="butt4">Jersey</button>
            <button class="buttAll" id="butt5">FootWears</button>
         </div>

         <article id="productDiv"></article>
      </section>

      <script src="js/main.js"></script>
   </body>
</html>
